upstream API-GATEWAY {
    server krakend:8080;
}

upstream AUTH {
    server keycloak:8080;
}

upstream FRONT {
    server quasar:80;
}

server {
    listen 80;
    index index.php index.html;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    root /var/www/;

    location / {
        proxy_pass http://FRONT/;
    }

    location /auth/ {
        proxy_pass http://AUTH/auth/;
    }

    location /api/ {
        proxy_pass http://API-GATEWAY/api/;
    }
}
